NEXT_PUBLIC_SUPABASE_URL= https://lghmkytumjffkonxvzma.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaG1reXR1bWpmZmtvbnh2em1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjcyMTEsImV4cCI6MjA3MDMwMzIxMX0.D_Iqvd0WT1WV9dOsK5oUueGfNNQPnRiXd9oY8BPbGsY
