{
  "name": "sync-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sso": "aws sso login --sso-session=sync"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.1.6",
    "@tabler/icons-react": "^3.22.0",
    "@types/is-hotkey": "^0.1.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.11.17",
    "is-hotkey": "^0.2.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "next-themes": "^0.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "sst": "^3.1.54",
    "tailwind-merge": "^2.5.4",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
